<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAG's in HTML</title>
</head>
<body>
    
    <h1 id="titlu">This is an element h1</h1>
    <h2>This is an element h2</h2>
    <h3>This is an element h3</h3>
    <h4>This is an element h4</h4>
    <h5>This is an element h5</h5>
    <h6>This is an element h6</h6>

    <span>This is an element span</span> 
    <span>This is an element span</span>

    <div>
        This is a div
        <div>
            This div is a child
            <div>
                This is a div nephew
            </div>
        </div>
    </div>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque possimus exercitationem minima ipsam! Corporis, vel! Repudiandae commodi iusto maiores ad cupiditate!
    </p>
    
    <p>Unordered list</p>
    <ul>
        <li>List 1</li>
        <li>List 2</li>
        <li>List 3</li>
    </ul>

    <p>Ordered list</p>
    <ol>
        <li>List 1</li>
        <li>List 2</li>
        <li>List 3</li>
    </ol>

    <em>EM element</em></br>
    <strong>STRONG element</strong><br>
    <i>Italic</i><br>
    <b>
        Bold
    </b><br>
    <u>Underline</u>

    <a href="https://www.google.com">Link GOOGLE</a><br>
    <p>URUS image</p>
    <img src="imagini/urus.jpg" alt="URUS" width="500" height="300"><br>

    <a href="#titlu" >Link to title</a>

</body>
</html>